server {
    listen 8080;
    server_name N8N_HOST;

    location / {
        proxy_pass http://172.20.0.10:5678;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Origin 'https://curly-space-fishstick-9rx4j99x9793vwp-8080.app.github.dev';

    }
}
